词语	词频	词性
——————————
meme	 9924	 字符串
第二季	 5904	 数词
消失的初恋	 5679	 字符串
中文	 5253	 名词
め	 4797	 字符串
喜欢	 4656	 动词
啊啊啊	 4629	 名词
🖤	 4455	 字符串
た	 3684	 字符串
说	 3330	 动词
哈哈哈	 3291	 拟声词
季	 2925	 名词
开学	 2616	 名词
え	 2448	 字符串
初恋	 2394	 动词
消	 2373	 动词
可爱	 2334	 动词
期待	 2301	 动词
い	 2283	 字符串
真的	 2130	 副词
爱	 1953	 动词
好看	 1842	 动词
目黑莲	 1836	 字符串
中国	 1833	 名词
し	 1743	 字符串
す	 1725	 字符串
て	 1689	 字符串
📢	 1596	 字符串
希望	 1593	 动词
苦涩	 1548	 形容词
老公	 1518	 名词
买	 1479	 动词
家族	 1461	 名词
呜呜	 1455	 习用语
春游	 1443	 名词
超级	 1434	 区别词
好好	 1401	 副词
と	 1323	 字符串
き	 1302	 字符串
で	 1269	 字符串
📣	 1245	 字符串
ま	 1242	 字符串
哈哈哈哈	 1236	 拟声词
想	 1188	 动词
宝贝	 1179	 名词
太	 1170	 副词
五单	 1155	 数词
五单	 1155	 名词
好听	 1140	 动词
く	 1116	 字符串
井田	 1104	 名词
支持	 1104	 动词
の	 1086	 字符串
touch	 1074	 英文
っ	 1053	 字符串
加油	 1041	 动词
ん	 1032	 字符串
ー	 1020	 字符串
你好	 1011	 习用语