词语	词频	词性
——————————
🖤	 46	 字符串
meme	 40	 字符串
中文	 38	 名词
消失的初恋	 25	 字符串
说	 22	 动词
哈哈哈	 22	 拟声词
啊啊啊	 22	 名词
喜欢	 21	 动词
い	 20	 字符串
第二季	 17	 数词
春游	 17	 名词
家族	 17	 名词
可爱	 16	 动词
で	 16	 字符串
と	 16	 字符串
す	 14	 字符串
し	 14	 字符串
っ	 13	 字符串
て	 13	 字符串
哈哈哈哈	 12	 拟声词
め	 12	 字符串
苦涩	 12	 形容词
に	 12	 字符串
开学	 11	 名词
季	 11	 名词
目	 11	 时间词
た	 10	 字符串
黒	 10	 字符串
こ	 10	 字符串
の	 10	 字符串
ま	 10	 字符串
中国	 9	 名词
も	 9	 字符串
く	 9	 字符串
が	 9	 字符串
帅哥	 8	 名词
老公	 7	 名词
超级	 7	 区别词
ド	 7	 字符串
期待	 7	 动词
は	 7	 字符串
ん	 7	 字符串
を	 7	 字符串
な	 7	 字符串
き	 7	 字符串
君	 7	 名词
❗	 7	 字符串
你好	 6	 习用语
努力	 6	 形容词
听懂	 6	 动词