词语	词频	词性
——————————
meme	 721	 字符串
🖤	 510	 字符串
め	 509	 字符串
中文	 434	 名词
啊啊啊	 429	 名词
喜欢	 370	 动词
说	 270	 动词
可爱	 226	 动词
真的	 194	 副词
宝贝	 182	 名词
好好	 179	 副词
爱	 175	 动词
目黑莲	 175	 字符串
买	 174	 动词
五单	 171	 数词
五单	 171	 名词
哈哈哈	 171	 拟声词
📢	 163	 字符串
期待	 159	 动词
呜呜	 155	 习用语
老公	 151	 名词
き	 139	 字符串
想	 130	 动词
い	 129	 字符串
你好	 129	 习用语
吃饭	 128	 动词
中国	 124	 名词
苦涩	 121	 形容词
て	 119	 字符串
太	 115	 副词
消失的初恋	 110	 字符串
希望	 110	 动词
し	 110	 字符串
帅	 110	 名词
す	 107	 字符串
支持	 104	 动词
超级	 103	 区别词
好听	 100	 动词
视频	 100	 名词
开学	 95	 名词
季	 95	 名词
大好	 94	 副词
た	 92	 字符串
努力	 90	 形容词
ん	 83	 字符串
井田	 79	 名词
好看	 79	 动词
ま	 79	 字符串
で	 76	 字符串
晚上	 76	 时间词
️	 73	 字符串
加油	 72	 动词
の	 71	 字符串
と	 70	 字符串
く	 70	 字符串
好帅	 70	 名词
snowman	 68	 英文
っ	 68	 字符串
touch	 68	 英文
帅哥	 67	 名词
家族	 67	 名词
宝	 66	 名词
哈哈哈哈	 66	 拟声词
身体	 66	 名词
春游	 65	 名词